<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TextWindowController">
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="2.0" prefWidth="600.0" style="-fx-background-color: #54a7ff;" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="titleBar" alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="557.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#saveButtonClicked" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../Resources/save_button.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#minimizeButtonClicked" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../Resources/minimize_button.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#maximizeButtonClicked" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../Resources/maximize_button.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#closeButtonClicked" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../Resources/close_button.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   <center>
      <TextArea fx:id="textArea" prefHeight="377.0" prefWidth="600.0" style="-fx-control-inner-background: #575757;" BorderPane.alignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
   </center>
</BorderPane>
